@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

* {
  box-sizing: border-box;
}

body {
  color: hsl(192, 100%, 9%);
  font-family: 'Open Sans', sans-serif;
  font-size: 1.15em !important;
  margin: 0;
}

h1, h2{
  font-family: 'Poppins', sans-serif;
}

p {
  opacity: 0.6;
}

img {
  max-width: 100%;
}

.btn {
  border-radius: 50px;
  background-color: #ffffff;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 60px;
}

.btn-primary {
  background-color: hsl(322, 100%, 66%);
  color: #ffffff;
}

.container {
  padding: 0 5%;
  margin: 0 auto;
  max-width: 100%;
  /* width: 1000px; */
}

.flex {
  display: flex;
  align-items: center;
}

.flex > div {
  flex: 1;
}
.flex-grid-footer {
  display: flex;
}
.flex-grid-footer .col {
  flex: 1;
}

header {
  background-image: url('../images/bg-hero-desktop.svg');
  background-size: cover;
  background-position: center center;
  background-color: hsl(193, 100%, 96%);
  padding: 40px 0;
}

nav {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

/* Footer Desktop-Design */
.flex-grid-footer-2 {
  display: flex;
  flex: 1;
}
.footer{
  display: flex;
  width: 100%;
  height: 31rem;
  background: hsl(192, 100%, 9%);
}
.footer > .flex-grid-footer > .col-2{
  padding-top: 4rem;
  width: 12%;
}
.footer > .flex-grid-footer > .col-5{
  width: 45%;
}
.footer > .flex-grid-footer > .col-6{
  width: 43%;
}
.footer > .flex-grid-footer > .col-2, .col-5, .col-6{
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 8rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%) !important;
}
.footer > .flex-grid-footer > .col-2 > .block{
  display:flex;
}
.footer > .flex-grid-footer > .col-2 > .block > a{
  display: flex;
  padding-right: 3rem;
  text-decoration: none;
  color: #fff;
  background: coral;
  width: 0%;
  height: 0%;
  border-radius: 50%;
}
.footer > .flex-grid-footer > .col-5 > h5{
  padding-left: 2rem;
  color: #fff;
}
.footer >.flex-grid-footer >  .col-5 > .flex-text-1{
  position:relative;
  bottom: 2.7rem;
}
.footer >.flex-grid-footer >  .col-5 > .flex-text-2{
  position:relative;
  bottom: 5rem;
}
.footer >.flex-grid-footer >  .col-5 > .icon-1, .icon-2, .icon-3{
  position: relative;
}
.footer > .flex-grid-footer > .col-5 > .icon-1{
  top: 3rem;
}
.footer > .flex-grid-footer > .col-5 > .icon-3{
  bottom: 2rem;
}
.footer > .flex-grid-footer > .col-6 > .block{
  display: inline-flex;
  margin-top: 5.5rem;
}
.footer > .flex-grid-footer > .col-6 > h5{
  margin-top: 11rem;
}
.footer > .flex-grid-footer > .col-6 > .block > a{
  text-decoration: none;
}
.footer > .flex-grid-footer > .col-6 > .block > a > div{
  padding-left: 1rem;
}
.icon{
  color: #fff;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  padding: 10px;
}

@media screen and (max-width: 768px) {
  body {
      text-align: center;
  }

  nav.flex {
      flex-direction: row;
  }

  .header-img {
    margin-top: 40px;
    margin-left: 0;
    width: 100%
  }

  .flex {
    flex-direction: column;
  }
}

/* Footer Mobile-Design */
@media screen and (max-width: 682px) {
  .footer{
    height: 63rem;
  }
  .flex-grid-footer {
    flex-direction: column;
  }
  .footer > .flex-grid-footer > .col-2{
    width: auto;
    text-align: left;
    padding-top: 0rem;
  }
  .footer > .flex-grid-footer > .sm-2{
    position: relative;
    bottom: 2rem;
  }
  .footer > .flex-grid-footer > .col-5{
    width: auto;
    text-align: left;
    margin-top: 8rem;
    margin-bottom: -3.5rem;
  }
  .footer > .flex-grid-footer > .col-6{
    width: auto;
  }
  .footer > .flex-grid-footer > .col-5 > h5{
    padding-left: 2rem;
  }
  .footer >.flex-grid-footer >  .col-5 > .icon-1, .icon-2, .icon-3{
    position: relative;
  }
  .footer > .flex-grid-footer > .col-6 > .block{
    margin-top: 2rem;
  }
  .footer > .flex-grid-footer > .col-6 > h5{
    margin-top: 2rem;
    margin-right: auto;
    font-size: .70em;
  }
  .footer > .flex-grid-footer > .col-2, .col-5, .col-6{
    margin-top: 0rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .footer > .flex-grid-footer > .col-5 > .icon-1{
    top: 3rem;
  }
  .footer > .flex-grid-footer > .col-5 > .icon-3{
    bottom: 2rem;
  }
}


.card{ 
  height: 500px;
  display: flex; 
  padding: 2px 16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 50px; 
  background: #ffffff;
  border-radius: 5px;
  align-items: center;
}

.card_body{
  text-align: left;
  padding: 2px 16px;
}



