$width-media-one: 768px
$width-complete-cards: 92%
$margin-width-complete-cards: 4%

.btn-primary:hover
	background-color: hsl(322, 100%, 78%)

/*section-cards and floating-section styles*/
/*shared to set shadow*/
.round-shadow
	border-radius: 10px
	padding: 1.6em
	box-shadow: 0px 0px 15px 0px hsla(208deg, 11%, 55%, 26%)

/*card users*/
.section-card
	width: 88%
	margin: 3% 6%
	
	.section-card-text 
		/*text of the users card*/
		padding: 3em

/*floating section 'build your community'*/
.floating-section
	flex-direction: column
	width: 50%
	margin: 3% 25%
	text-align: center
	transform: translateY(50%)
	z-index: 2
	background-color: #fff
	padding-bottom: 2.6em


@media screen and (max-width: $width-media-one) 
	/*section-cards and floating-section mobile styles*/
	/*card users inverse elements and reduce margin*/ 
	.section-card 
		flex-direction: column-reverse
		width: $width-complete-cards
		margin: $margin-width-complete-cards

		.section-card-text 
			/*set new padding to text section card users*/
			padding: 0
	

	/*reduce margin to floating section*/
	/*same width as section-card*/
	.floating-section 
		width: $width-complete-cards
		margin: 3% $margin-width-complete-cards
		padding-left: 0
		padding-right: 0
		
		h3
			font-size: 1em
	
